{
  "name": "english_contractions",
  "version": "1.3.0",
  "description": "converts contracted words to complete words, like I'll to I will or I shall",
  "main": "./src/index.js",
  "bin": "./src/index.js",
  "scripts": {
    "dev": "node ./src/index.js"
  },
  "keywords": [
    "contractions",
    "english_contractions",
    "englishContractions",
    "english contraction convertor",
    "english_contraction_convertor",
    "englishContractionConvertor"
  ],
  "author": "Benhur Immanuel",
  "license": "MIT",
  "homepage": "https://github.com/Benhurimmanuel/englishContractions#readme"
}